# datacopilot

./: README.md  bert.py  dataprocess.py  flask.py  train.py  vanna.py
SE_Experiment/: README.md  bert.py  main.py  pywebiotest.py
antsql1/: antsql1_dev.jsonl  antsql1_test.jsonl  example_pred.jsonl
backend/: index.js  package-lock.json  package.json
frontend/: .babelrc  package-lock.json  package.json  vite.config.js  webpack.config.cjs
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Home.vue  Profile.vue  login.vue  register.vue
frontend/src/router/: index.js
javaToDB/mybatis01/: pom.xml
javaToDB/mybatis01/src/main/java/: Introduction.java
javaToDB/mybatis01/src/main/resources/: mybatis-config.xml
javaToDB/mybatis02/: pom.xml
javaToDB/mybatis02/src/main/java/com/rybin/bank/mapper/: AccountMapper.java  CarMapper.java
javaToDB/mybatis02/src/main/java/com/rybin/bank/pojo/: Account.java  Car.java
javaToDB/mybatis02/src/main/java/com/rybin/bank/utils/: SqlSessionUtil.java
javaToDB/mybatis02/src/main/java/com/rybin/bank/web/: test.java
javaToDB/mybatis02/src/main/resources/: jdbc.properties  logback.xml
javaToDB/mybatis02/src/main/resources/com/rybin/bank/mapper/: CarMapper.xml
javaToDB/mybatis02/src/main/webapp/: index.html
